<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <div class="navbar flex justify-between items-center p-4">
    <div>
        <div class="hamburger inline-block p-4 cursor-pointer">
            <div class="line h-0.5 w-6 bg-black my-1"></div>
            <div class="line h-0.5 w-6 bg-black my-1"></div>
            <div class="line h-0.5 w-6 bg-black my-1"></div>
        </div>
        <div class="search"></div>
    </div>
        
    <div class="logo">Microsoft</div>
    <div class="cart"> cart & Account</div> 
  </div>
</body> 
</html>